*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$6
todo:1
$1
.
$78
{"voter_id":1,"name":"Austin","email":"austin@austin.com","vote_history":null}
*4
$8
JSON.SET
$6
todo:2
$1
.
$72
{"voter_id":2,"name":"Matt","email":"matt@matt.com","vote_history":null}
*4
$8
JSON.SET
$6
todo:3
$1
.
$69
{"voter_id":3,"name":"Jon","email":"jon@jon.com","vote_history":null}
*4
$8
JSON.SET
$6
todo:4
$1
.
$72
{"voter_id":4,"name":"Jess","email":"jess@jess.com","vote_history":null}
*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$6
todo:4
$1
.
$140
{"voter_id":4,"name":"Jess","email":"jess@jess.com","vote_history":[{"poll_id":1,"vote_id":2,"vote_date":"2024-03-04T19:15:42.418915281Z"}]}
